<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="TaskBar">
        <div class="taskbar--name">
            <a href="home.html">Social Network</a>
        </div>
        <div class="Search">
            <input type="text" placeholder="Search" size="30px">
        </div>
        <div class="homeProfile">
            <li>
                <a href="home.html" class="homeProfile--home">Home</a>
                <a href="MyProfile.html" class="homeProfile--myprofile">My profile</a>     
            </li>
        </div>
    </div>
    <div class="listsetting">
        <div class="taskbarprofile">
            <ul>
                <li>
                    <a href="EditProfile.html" class="border">Edit Profile</a>
                </li>
                <li>
                    <a href="ChangePassword.html" class="animation">Change Password</a>
                </li>
            </ul>
        </div>
        <div class="editprofile--main">
            <div class="editprofile--name">
                <a>User name</a>
                <input type="text" placeholder="Input name">
            </div>
            <div class="editprofile--sex">
                <a>Sex</a>
                <select>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select>
            </div>
            <button class="editprofile--button" type="button">Accept</button>
        </div>
    </div>
</body>
</html>